<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Project Mini 1</title>
    <style>
        html {
            zoom: 1;

            @media (max-width: 768px) {
                zoom: 0.8;
            }
 
            @media (max-width: 480px) {
                zoom: 0.7;
            }
        }

        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            padding: 20px;
        }

        .headerContainer {
            display: flex;
        }

        .imgProfile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            box-shadow: 0px 0px 0px 2px rgb(148, 33, 224);
            margin: 0 20px;
        }

        .holderImgProfile {
            flex: 1;
        }

        .holderDetailProfile {
            flex: 3;
        }

        .nameProfile {
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        .jobProfile {
            color: white;
        }

        .button {
            border: none;
            padding: 5px 10px;
            margin: 10px 10px 0 0;
            font-family: Arial, sans-serif;
            border-radius: 5px;
            font-size: 11px;
            font-weight: bold;
            transition: all;
            transition-duration: 1s;

        }

        .button.download {
            background-color: #fff3f3;
            color: rgb(15, 46, 46);
        }

        .button.hire {
            background-color: #22e710;
            color: rgb(15, 46, 46);
        }

        .button:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        .subContent {
            font-size: 18px;
            font-weight: 500;
            color: rgb(53, 53, 53)
        }

        .contenHolder {
            margin: 20px;
        }

        .barContainer {
            width: 100%;
            height: 20px;
            background-color: rgb(188, 196, 190);
            border-radius: 20px;
            position: relative;
        }

        .barFilling {
            width: 30%;
            height: 20px;
            position: absolute;
            border-radius: 20px;
        }

        .blue {
            background-color: rgb(21, 108, 189);
            width: 80%;
        }

        .green {
            background-color: rgb(16, 194, 126);
            width: 70%;
        }

        .orange {
            background-color: rgb(241, 150, 12);
            width: 90%;
        }

        ul.workEx li {
            font-size: 20px;
            padding: 30px 0;
            list-style-type: square;
        }

        ul.workEx li:nth-child(odd) {
            padding-top: 0;
            background-color: rgb(225, 228, 231);
        }

        span strong {
            color: rgb(7, 71, 190);
        }

        footer {
            background-color: rgb(148, 33, 224);
            text-align: center;
        }

        .footerHolder {
            max-width: 900px;
            margin: 0 auto;
            padding: 30px;
        }

        .footerName {
            font-size: 20px;
            font-size: 400;
            color: white;
        }

        .uppercase {
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <header>
        <div class="headerContainer">
            <div class="holderImgProfile">
                <img class="imgProfile"
                    src="https://shanibacreative.com/wp-content/uploads/2020/06/membuat-foto-profil-yang-bagus-834x556.jpg"
                    alt="Profile Picture">
            </div>
            <div class="holderDetailProfile">
                <div class="nameProfile">Joyce Doe</div>
                <div class="jobProfile">Web Developer</div>
                <div>
                    <button class="button download">Download CV</button>
                    <button class="button hire">Hire Me</button>
                </div>
            </div>
        </div>
    </header>

    <body>
        <div class="contentHolder">
            <div>
                <h1>About Me</h1>
                <div class="subContent">
                    <p>
                        Hello! I'm Joyce Doe, a passionate web developer with a knack for creating stunning and
                        user-friendly websites. I have a strong foundation in HTML, CSS, and JavaScript, and I'm always
                        eager to learn new technologies and improve my skills.
                    </p>
                </div>
                <div>
                    <h1>Professional Skills</h1>
                </div>
                <div class="skillBar">
                    <h3>HTML</h3>
                    <div class="barContainer">
                        <div class="barFilling blue"></div>
                    </div>
                </div>
                <div class="skillBar">
                    <h3>CSS</h3>
                    <div class="barContainer">
                        <div class="barFilling green"></div>
                    </div>
                </div>
                <div class="skillBar">
                    <h3>JavaScript</h3>
                    <div class="barContainer">
                        <div class="barFilling orange"></div>
                    </div>
                </div>
            </div>
            <div>
                <h1>Wroking Experience</h1>
                <ul class="workEx">
                    <li>
                        <span class="uppercase">Frontrnd Developer at <strong>Creative Agency</strong></span>
                        <br>
                        <span class="subWorkEx">
                            Developed and maintained web applications using Laravel framework, ensuring optimal
                            performance and scalability.
                        </span>
                    </li>
                    <li>
                        <span>Frontrnd Developer at <strong>Creative Agency</strong></span>
                        <br>
                        <span class="subWorkEx">
                            Developed and maintained web applications using Laravel framework, ensuring optimal
                            performance and scalability.
                        </span>
                    </li>
                    <li>
                        <span>Frontrnd Developer at <strong>Creative Agency</strong></span>
                        <br>
                        <span class="subWorkEx">
                            Developed and maintained web applications using Laravel framework, ensuring optimal
                            performance and scalability.
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </body>
    <footer>
        <div class="footerHolder">
            <div class="footerName">
                &copy; 2025 Joyce Doe
            </div>
        </div>
    </footer>

</html>
